<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      p {
        color: black;
      }

      a {
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #c2c2c2;
      }

      .section-padding {
        padding-left: 10px;
        padding-right: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ddd">
    <mj-include path="./components/header.mjml" />

  </mj-body>
</mjml>